<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zutlh.top","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Redis存取数据的原理，即set,get方法执行流程?redis是用hashTable + 链表的结构来存储数据的，调用set方法的时候先计算key的hash值， 在hashTable中找到对应的地址，如果hash冲突了，使用链地址法将hash值相同的键值对链接在一起来解决hash冲突，当hashTable保存的键值对太多或太少了，就要通过rehash来对hashTable进行扩展(2倍)或者收">
<meta property="og:type" content="article">
<meta property="og:title" content="redis">
<meta property="og:url" content="http://zutlh.top/2022/10/31/redis/index.html">
<meta property="og:site_name" content="山海经">
<meta property="og:description" content="Redis存取数据的原理，即set,get方法执行流程?redis是用hashTable + 链表的结构来存储数据的，调用set方法的时候先计算key的hash值， 在hashTable中找到对应的地址，如果hash冲突了，使用链地址法将hash值相同的键值对链接在一起来解决hash冲突，当hashTable保存的键值对太多或太少了，就要通过rehash来对hashTable进行扩展(2倍)或者收">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.328888.xyz/2022/10/10/gzB8N.jpg">
<meta property="article:published_time" content="2022-10-31T06:13:02.000Z">
<meta property="article:modified_time" content="2022-10-31T06:13:25.574Z">
<meta property="article:author" content="Liu Hao">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.328888.xyz/2022/10/10/gzB8N.jpg">

<link rel="canonical" href="http://zutlh.top/2022/10/31/redis/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>redis | 山海经</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">山海经</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zutlh.top/2022/10/31/redis/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Liu Hao">
      <meta itemprop="description" content="记录身边的贵物">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="山海经">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          redis
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-10-31 14:13:02 / 修改时间：14:13:25" itemprop="dateCreated datePublished" datetime="2022-10-31T14:13:02+08:00">2022-10-31</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="Redis存取数据的原理，即set-get方法执行流程"><a href="#Redis存取数据的原理，即set-get方法执行流程" class="headerlink" title="Redis存取数据的原理，即set,get方法执行流程?"></a>Redis存取数据的原理，即set,get方法执行流程?</h3><p>redis是用hashTable + 链表的结构来存储数据的，调用set方法的时候先计算key的hash值，</p>
<p>在hashTable中找到对应的地址，如果hash冲突了，使用链地址法将hash值相同的键值对链接在一起来解决hash冲突，当hashTable保存的键值对太多或太少了，就要通过rehash来对hashTable进行扩展(2倍)或者收缩。</p>
<p>读数据是根据key在hashtable中找到对应的hash桶，返回存放的value。</p>
<h3 id="说一下Redis过期键的删除策略？"><a href="#说一下Redis过期键的删除策略？" class="headerlink" title="说一下Redis过期键的删除策略？"></a>说一下Redis过期键的删除策略？</h3><p>redis使用的是惰性删除策略和定期删除策略<strong>配合使用</strong>。</p>
<p>惰性删除策略：使用到key时调用expireIfNeeded函数，判断是否过期，过期则删除，否则执行实际流程.</p>
<p><img src="https://s1.328888.xyz/2022/10/10/gzB8N.jpg" alt="gzB8N.jpg"></p>
<p>定期删除策略：每隔一段时间执行一次删除过期键操作，由activeExpireCycle函数实现，它在规定的时间内，分多次遍历服务器中的各个数据库，从数据库的expires字典中随机检查一部分键的过期时间，并删除其中的过期键。每次随机删除哪些key呢？根据LRU算法（Least Recently Used 最近最少使用）</p>
<h3 id="哨兵的作用？"><a href="#哨兵的作用？" class="headerlink" title="哨兵的作用？"></a>哨兵的作用？</h3><p>哨兵其实是运行在特殊模式下的redis进程，作用：监控，选主，通知。</p>
<p>监控：监视所有主从节点，周期性给主从库发ping命令，检测是否挂了，如果主库没有响应ping命令，就标记为下线状态，如果从库没响应ping命令，哨兵会判定为主库下线，重新选主。</p>
<p>选主：在多个从库中，按照一定规则，选一个当主库。</p>
<p>通知：选出主库后，哨兵把主库的链接信息发给其他从库，建立主从关系。</p>
<h3 id="因为Redis哨兵其实也是一个Redis进程，如果他挂了呢？"><a href="#因为Redis哨兵其实也是一个Redis进程，如果他挂了呢？" class="headerlink" title="因为Redis哨兵其实也是一个Redis进程，如果他挂了呢？"></a>因为Redis哨兵其实也是一个Redis进程，如果他挂了呢？</h3><p>一个哨兵进程对redis节点进行监控，可能会出现问题，所以我们一般使用多个哨兵来进行监控redis节点，并且各个哨兵之间会进行监控，</p>
<p>其实哨兵是通过发布订阅机制组成集群的。</p>
<h3 id="哨兵是如何判定主库下线的呢？"><a href="#哨兵是如何判定主库下线的呢？" class="headerlink" title="哨兵是如何判定主库下线的呢？"></a>哨兵是如何判定主库下线的呢？</h3><p>主库下线分为主观下线和客观下线。</p>
<p>当哨兵向主库发送ping命令时，主库没有在规定时间响应ping命令，哨兵会将主库标记为主观下线。</p>
<p>如果主库被标记为主观下线，则正在监视这个主库的所有哨兵要以每秒一次的频率，来确认主库是否真的主观下线，当有多数哨兵确认了主库进入主观下线状态，则主库会被标记为客观下线。</p>
<h3 id="哨兵是怎么工作的？"><a href="#哨兵是怎么工作的？" class="headerlink" title="哨兵是怎么工作的？"></a>哨兵是怎么工作的？</h3><p>每个哨兵以每秒钟一次的频率向它所知的主、从库以及其他哨兵发送ping命令。</p>
<p>如果一个实例节点距离最后一次响应ping命令的时间超过down-after-milliseconds选项所指定的值，则这个实例会被哨兵标记为主观下线</p>
<p>如果<strong>主库</strong>被标记为主观下线，则监控这个主库的所有哨兵要以每秒一次的频率确认主库是否真正进入主观下线。</p>
<p>如果多数哨兵在指定时间范围内确认主库的确进入了主观下线，则标记为客观下线。</p>
<p>当主库被标记为客观下线时，开始进入选主模式。</p>
<p>反之，主库的主观下线状态会被移除。</p>
<h3 id="哨兵是如选主的？"><a href="#哨兵是如选主的？" class="headerlink" title="哨兵是如选主的？"></a>哨兵是如选主的？</h3><p>两大过程：过滤，打分</p>
<p>在多个从库中，按照一定的过滤条件，把不符合条件的从库过滤掉，然后再按照一定的规则，给剩下的从库逐个打分，将分最高的从库选为新主库</p>
<p>过滤条件：以下线的从库，网络不好的从库，参照down-after-milliseconds</p>
<p>打分条件：优先级，复制进度，从库id号</p>
<p>相同优先级的情况下选与旧主库复制进度最快的，优先级和复制进度都相同的话选ID号小的。</p>
<h3 id="由哪个哨兵执行主从切换"><a href="#由哪个哨兵执行主从切换" class="headerlink" title="由哪个哨兵执行主从切换?"></a>由哪个哨兵执行主从切换?</h3><p>将主库标记为客观下线的哨兵，它会发起投票，这个投票过程称为leader选举，一个哨兵想成为leader的条件：</p>
<p>1、拿到半数以上的赞成票。</p>
<p>2、拿到的票数大于哨兵配置文件中的quorum值。</p>
<h3 id="主从复制的过程？"><a href="#主从复制的过程？" class="headerlink" title="主从复制的过程？"></a>主从复制的过程？</h3><p>主从复制就是主服务器往从服务器发送数据的过程，</p>
<p>发送三类数据：1、快照数据，2、缓存区数据、3、同步后的数据。</p>
<p>过程：1、从服务器向主服务器发送SYNC命令</p>
<p>2、主服务器接收到命令后开辟缓冲区，记录bgsave后的命令</p>
<p>3、主服务器执行bgsave生产快照文件</p>
<p>4、发送快照文件给从服务器，从服务器丢弃旧数据，载入快照文件</p>
<p>5、发送缓冲区的写命令，从服务器正常接收命令，执行发过来的写命令</p>
<p>6、每次主服务器执行的写命令都向从服务器发送</p>
<p>7、从服务器接收写命令并执行。</p>
<h3 id="redis持久化方式？"><a href="#redis持久化方式？" class="headerlink" title="redis持久化方式？"></a>redis持久化方式？</h3><p>1、RDB ：在指定时间间隔内将内存中的数据集快照写入磁盘，恢复的时候是读取快照文件到内存。</p>
<p>优点：速度快</p>
<p>缺点：有丢失数据的可能</p>
<p>2、AOF：以日志的形式来记录写操作，redis重启的话就根据aof日志中记录的写操作命令顺序执行恢复数据。</p>
<p>优点：不会丢失数据</p>
<p>缺点：aof文件会越来越大，运行效率慢。</p>
<h3 id="合适的持久化方式？"><a href="#合适的持久化方式？" class="headerlink" title="合适的持久化方式？"></a>合适的持久化方式？</h3><p>混合持久化：结合了RDB和AOF的优点，绝大部分使用RDB格式，加载速度快，结合AOF，增量的数据以AOF方式保存，减少数据丢失。</p>
<h3 id="分布式锁的原理？"><a href="#分布式锁的原理？" class="headerlink" title="分布式锁的原理？"></a>分布式锁的原理？</h3><p>分布式锁是基于redis的key的唯一性和setNX（K,V）命令实现的，比如线程1尝试往redis中用setNX存一个唯一标识，如果成功则代表拿到锁。线程2此时尝试往redis中存同一个key，由于setNX的特性，存不进去，则代表获取锁失败，进入阻塞状态，当线程1完成了业务逻辑后删除此唯一标识，线程2就能获取到锁了，这就是分布式锁的原理。</p>
<h4 id="如果业务系统执行失败，没有及时删除key，会出现什么问题？怎么解决？"><a href="#如果业务系统执行失败，没有及时删除key，会出现什么问题？怎么解决？" class="headerlink" title="如果业务系统执行失败，没有及时删除key，会出现什么问题？怎么解决？"></a>如果业务系统执行失败，没有及时删除key，会出现什么问题？怎么解决？</h4><p>产生死锁现象，导致虚拟机实例无法再次获取资源，可以设置失效时间，缺陷：因为不确定业务执行时间的长短，所以失效时间的设置具有不确定性。优化：使用try catch finally 语句块，在finally语句中调用del方法删除key完成释放锁的目的，这样下次虚拟机实例请求资源时便能通过setNx（）方法获取到锁，执行响应业务逻辑</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/31/mysql/" rel="prev" title="mysql">
      <i class="fa fa-chevron-left"></i> mysql
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/10/31/spring/" rel="next" title="spring">
      spring <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis%E5%AD%98%E5%8F%96%E6%95%B0%E6%8D%AE%E7%9A%84%E5%8E%9F%E7%90%86%EF%BC%8C%E5%8D%B3set-get%E6%96%B9%E6%B3%95%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">Redis存取数据的原理，即set,get方法执行流程?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B4%E4%B8%80%E4%B8%8BRedis%E8%BF%87%E6%9C%9F%E9%94%AE%E7%9A%84%E5%88%A0%E9%99%A4%E7%AD%96%E7%95%A5%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">说一下Redis过期键的删除策略？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%93%A8%E5%85%B5%E7%9A%84%E4%BD%9C%E7%94%A8%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">哨兵的作用？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%A0%E4%B8%BARedis%E5%93%A8%E5%85%B5%E5%85%B6%E5%AE%9E%E4%B9%9F%E6%98%AF%E4%B8%80%E4%B8%AARedis%E8%BF%9B%E7%A8%8B%EF%BC%8C%E5%A6%82%E6%9E%9C%E4%BB%96%E6%8C%82%E4%BA%86%E5%91%A2%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">因为Redis哨兵其实也是一个Redis进程，如果他挂了呢？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%93%A8%E5%85%B5%E6%98%AF%E5%A6%82%E4%BD%95%E5%88%A4%E5%AE%9A%E4%B8%BB%E5%BA%93%E4%B8%8B%E7%BA%BF%E7%9A%84%E5%91%A2%EF%BC%9F"><span class="nav-number">5.</span> <span class="nav-text">哨兵是如何判定主库下线的呢？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%93%A8%E5%85%B5%E6%98%AF%E6%80%8E%E4%B9%88%E5%B7%A5%E4%BD%9C%E7%9A%84%EF%BC%9F"><span class="nav-number">6.</span> <span class="nav-text">哨兵是怎么工作的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%93%A8%E5%85%B5%E6%98%AF%E5%A6%82%E9%80%89%E4%B8%BB%E7%9A%84%EF%BC%9F"><span class="nav-number">7.</span> <span class="nav-text">哨兵是如选主的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B1%E5%93%AA%E4%B8%AA%E5%93%A8%E5%85%B5%E6%89%A7%E8%A1%8C%E4%B8%BB%E4%BB%8E%E5%88%87%E6%8D%A2"><span class="nav-number">8.</span> <span class="nav-text">由哪个哨兵执行主从切换?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E7%9A%84%E8%BF%87%E7%A8%8B%EF%BC%9F"><span class="nav-number">9.</span> <span class="nav-text">主从复制的过程？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#redis%E6%8C%81%E4%B9%85%E5%8C%96%E6%96%B9%E5%BC%8F%EF%BC%9F"><span class="nav-number">10.</span> <span class="nav-text">redis持久化方式？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%88%E9%80%82%E7%9A%84%E6%8C%81%E4%B9%85%E5%8C%96%E6%96%B9%E5%BC%8F%EF%BC%9F"><span class="nav-number">11.</span> <span class="nav-text">合适的持久化方式？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%E7%9A%84%E5%8E%9F%E7%90%86%EF%BC%9F"><span class="nav-number">12.</span> <span class="nav-text">分布式锁的原理？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E4%B8%9A%E5%8A%A1%E7%B3%BB%E7%BB%9F%E6%89%A7%E8%A1%8C%E5%A4%B1%E8%B4%A5%EF%BC%8C%E6%B2%A1%E6%9C%89%E5%8F%8A%E6%97%B6%E5%88%A0%E9%99%A4key%EF%BC%8C%E4%BC%9A%E5%87%BA%E7%8E%B0%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98%EF%BC%9F%E6%80%8E%E4%B9%88%E8%A7%A3%E5%86%B3%EF%BC%9F"><span class="nav-number">12.1.</span> <span class="nav-text">如果业务系统执行失败，没有及时删除key，会出现什么问题？怎么解决？</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Liu Hao</p>
  <div class="site-description" itemprop="description">记录身边的贵物</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liu Hao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
