<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>synchronized - 山海经</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="description" content="CAS(compare and swap）因为synchronized是非公平锁，所以诞生了CAS(compare and swap),比较并交换。可以解决多线程并行情况下使用锁造成性能损耗的一种机制.CAS 操作包含三个操作数—内存位置（V）、预期原值（A）和新值(B)。如果内存位置的值与预期原值相匹配，那么处理器会自动将该位置值更新为新值。否则，处理器不做任何操作。一个线程从主内存中得到num">
<meta property="og:type" content="article">
<meta property="og:title" content="synchronized">
<meta property="og:url" content="http://zutlh.top/2022/06/15/synchronized/index.html">
<meta property="og:site_name" content="山海经">
<meta property="og:description" content="CAS(compare and swap）因为synchronized是非公平锁，所以诞生了CAS(compare and swap),比较并交换。可以解决多线程并行情况下使用锁造成性能损耗的一种机制.CAS 操作包含三个操作数—内存位置（V）、预期原值（A）和新值(B)。如果内存位置的值与预期原值相匹配，那么处理器会自动将该位置值更新为新值。否则，处理器不做任何操作。一个线程从主内存中得到num">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.bmp.ovh/imgs/2022/06/27/f498f52fa4f781cf.png">
<meta property="og:image" content="https://i.bmp.ovh/imgs/2022/06/27/73f6077bd2a022d1.png">
<meta property="og:image" content="https://i.bmp.ovh/imgs/2022/06/27/d840af7984eaf558.png">
<meta property="og:image" content="https://i.bmp.ovh/imgs/2022/06/27/ce73f64932995600.png">
<meta property="article:published_time" content="2022-06-15T08:28:12.000Z">
<meta property="article:modified_time" content="2022-06-28T09:21:00.414Z">
<meta property="article:author" content="Liu Hao">
<meta property="article:tag" content="Java 多线程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.bmp.ovh/imgs/2022/06/27/f498f52fa4f781cf.png">
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css"
    />
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"
    />
    
    <link rel="stylesheet" href="/lib/mdui_043tiny/css/mdui.css?v=1656408097169">
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1656408097169">
    <link rel="stylesheet" href="/css/style.css?v=1656408097169">
     
    
<meta name="generator" content="Hexo 6.1.0"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://s1.ax1x.com/2022/04/28/LOTELQ.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="Liu Hao" class="mdui-btn mdui-btn-icon"><img src="https://s1.ax1x.com/2022/04/22/Lg0TBj.jpg" alt="Liu Hao"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Liu Hao">
            <img src="https://s1.ax1x.com/2022/04/22/Lg0TBj.jpg" alt="Liu Hao" alt="Liu Hao">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>8</div>
        <div><span>标签</span>5</div>
        <div><span>分类</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://jq.qq.com/?_wv=1027&k=5CfKHun" target="_blank" mdui-tooltip="{content: 'QQ群'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/20238211" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/zutlh" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
    
    

    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Java-%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 10px;">Java 多线程</a> <a href="/tags/learnKnowledge/" style="font-size: 15px;">learnKnowledge</a> <a href="/tags/learnKnowledge-%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 10px;">learnKnowledge 多线程</a> <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 10px;">多线程</a>
    </div>
    
  </div>

    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2022 Liu Hao
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><a target="_blank" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral"><img src="https://i.dawnlab.me/c0268c1e6cfd0863d6ba35be1575941a.png" width="150px"></a><script data-ad-client="ca-pub-2058306854838448" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 66.66666666666666%;"> 
              <img data-fancybox="gallery" src="https://s1.ax1x.com/2022/04/28/LOTELQ.jpg" alt="synchronized" loading="lazy">
              <h1>synchronized</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2022年06月15日</a>
</div>

      <h2 id="CAS-compare-and-swap）"><a href="#CAS-compare-and-swap）" class="headerlink" title="CAS(compare and swap）"></a>CAS(compare and swap）</h2><p>因为synchronized是非公平锁，所以诞生了CAS(compare and swap),比较并交换。可以解决多线程并行情况下使用锁造成性能损耗的一种机制.CAS 操作包含三个操作数—内存位置（V）、预期原值（A）和新值(B)。如果内存位置的值与预期原值相匹配，那么处理器会自动将该位置值更新为新值。否则，处理器不做任何操作。一个线程从主内存中得到num值，并对num进行操作，写入值的时候，线程会把第一次取到的num值和主内存中num值进行比较，如果相等，就会将改变后的num写入主内存，如果不相等，则一直循环对比，直到成功为止。</p>
<p>但是，如果在某个线程从内存中拿到num值并操作后，写入值之前有另外一个线程也对num进行cas操作，则不能保证数据一致性，所以在比较和写入这两个操作必须要是原子操作。为了实现原子性，则需要lock指令。</p>
<p>lock代表有任何一个cpu在访问这块内存的时候，进行cas操作的过程中，把总线上锁，不许打断。</p>
<p>实现原理：</p>
<p>cmpxchg &#x3D; cas修改变量值</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">lock cmpxchg<br></code></pre></td></tr></table></figure>

<h3 id="Synchronized关键字"><a href="#Synchronized关键字" class="headerlink" title="Synchronized关键字"></a>Synchronized关键字</h3><p>在学习Synchronized之前我们要先了解<strong>对象在内存中的存储布局</strong>。</p>
<img src="https://i.bmp.ovh/imgs/2022/06/27/f498f52fa4f781cf.png" style="zoom: 50%;" />

<p>如上图，Java对象的内存构成分三个部分，对象头(mark word、class pointer、array length（数组才有）)，对象体，字节对齐。</p>
<p>对象头：</p>
<ul>
<li><p>mark word</p>
<p> 用来存储自身运行时的数据，例如：hashcode，锁状态。</p>
</li>
<li><p>class pointer</p>
<p> 用来存储方法区中字节码对象的地址，JVM通过这个指针来确定这个对象是属于哪个类的实例。</p>
</li>
<li><p>array length</p>
<p> 如果对象是数组，则该字段记录数组的长度，如果不是数组，该字段不存在。</p>
</li>
</ul>
<p>对象体：</p>
<ul>
<li>对象的成员属性，也包括父类的成员属性，这部分4字节对齐。</li>
</ul>
<p>字节对齐：</p>
<ul>
<li>对齐字节也叫作填充对齐，其作用是用来保证Java对象所占内存字节数为8的倍数（HotSpot VM的内存管理要求对象起始地址必须是8字节的整数倍）对象头本事是8的倍数，当对象的实例变量数据不是8的倍数时，便需要填充数据来保证8字节对齐。</li>
</ul>
<p>举例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Test</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-type">Object</span> <span class="hljs-variable">o</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Object</span>();<br>        System.out.println(ClassLayout.parseInstance(o).toPrintable());<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<p><img src="https://i.bmp.ovh/imgs/2022/06/27/73f6077bd2a022d1.png"></p>
<p>对了，这里补充一下8种基本数据类型所占字节位数和取值范围。</p>
<table>
<thead>
<tr>
<th><strong>类型</strong></th>
<th><strong>占用字节</strong></th>
<th><strong>占用位数</strong></th>
<th><strong>数值长度</strong></th>
</tr>
</thead>
<tbody><tr>
<td>byte</td>
<td>1</td>
<td>8</td>
<td>-128~127(-2的7次方到2的7次方-1)</td>
</tr>
<tr>
<td>short</td>
<td>2</td>
<td>16</td>
<td>-32768~32767(-2的15次方到2的15次方-1)</td>
</tr>
<tr>
<td>int</td>
<td>4</td>
<td>32</td>
<td>-2的31次方到2的31次方-1</td>
</tr>
<tr>
<td>long</td>
<td>8</td>
<td>64</td>
<td>-2的63次方到2的63次方-1</td>
</tr>
<tr>
<td>float</td>
<td>4</td>
<td>32</td>
<td>（e-45是乘以10的负45次方，e+38是乘以10的38次方) （2的-149次方~2的128次方-1）</td>
</tr>
<tr>
<td>double</td>
<td>8</td>
<td>64</td>
<td>(2的-1074次方 ~ 2的1024次方)</td>
</tr>
<tr>
<td>char</td>
<td>2</td>
<td>16</td>
<td></td>
</tr>
<tr>
<td>boolean</td>
<td></td>
<td>1</td>
<td></td>
</tr>
</tbody></table>
<p>boolean有些特殊：</p>
<p><strong>如果boolean是单独使用：boolean占4个字节。</strong></p>
<p><strong>如果boolean是以“boolean数组”的形式使用：boolean占1个字节。</strong></p>
<p>例2：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Test</span> &#123;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">T</span>&#123;<br>        <span class="hljs-type">int</span> m;<br>        <span class="hljs-type">String</span> <span class="hljs-variable">s</span> <span class="hljs-operator">=</span> “helloworld<span class="hljs-string">&quot;;</span><br><span class="hljs-string">    &#125;</span><br><span class="hljs-string">    public static void main(String[] args) &#123;</span><br><span class="hljs-string">        T t = new T();</span><br><span class="hljs-string">        System.out.println(ClassLayout.parseInstance(t).toPrintable());</span><br><span class="hljs-string">    &#125;</span><br><span class="hljs-string">&#125;</span><br></code></pre></td></tr></table></figure>

<p><img src="https://i.bmp.ovh/imgs/2022/06/27/d840af7984eaf558.png"></p>
<p>上图，0-8为mark word所占字节。8-12的4个字节为class pointer指向T.class，T的成员变量m为int类型占4个字节，在64位的虚拟机中引用类型占4个字节，此时一共20个字节，不满足8的倍数，所以字节对齐补4个字节，最终占24个字节。ps:String所占字节是String指针s的大小，helloworld为s指向常量区的内容。</p>
<p>在了解了对象在内存中的布局之后，我们再来学习<strong>synchronized</strong>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Test</span> &#123;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">T</span>&#123;<br>        <span class="hljs-type">int</span> m;<br>        <span class="hljs-type">String</span> <span class="hljs-variable">s</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;helloworld&quot;</span>;<br>    &#125;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-type">T</span> <span class="hljs-variable">t</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">T</span>();<br>        System.out.println(ClassLayout.parseInstance(t).toPrintable());<br><br>        <span class="hljs-keyword">synchronized</span> (t)&#123;<br>            System.out.println(ClassLayout.parseInstance(t).toPrintable());<br>        &#125;<br>        System.out.println(ClassLayout.parseInstance(t).toPrintable());<br><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<p><img src="https://i.bmp.ovh/imgs/2022/06/27/ce73f64932995600.png"></p>
<p>mark word主要记录的三部分信息：</p>
<ul>
<li>锁信息</li>
<li>GC的信息</li>
<li>hashcode</li>
</ul>
<p>所谓给对象上锁就是修改了mark word，当然在释放后，则恢复最初的状态。</p>
<p>synchronized为<strong>非公平锁</strong></p>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>Liu Hao<br>
        <strong>本文链接：</strong><a href="http://zutlh.top/2022/06/15/synchronized/" title="http:&#x2F;&#x2F;zutlh.top&#x2F;2022&#x2F;06&#x2F;15&#x2F;synchronized&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;zutlh.top&#x2F;2022&#x2F;06&#x2F;15&#x2F;synchronized&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/Java-%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag">Java 多线程</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="搜索" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

 

<script async src="/js/app.js?v=1656408097170"></script>



<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





</body>

</html>
